server {
    listen 82;
    server_name localhost cen.metrosecours.amnesia.cafe;
    root /usr/share/nginx/html/metrosecours/;
    include /etc/nginx/conf.d/global/php.conf;

    location ~ ^(.*)$ {
    }

    location / {
        rewrite ^(.*)$ /index.html;
    }
}