server {
    listen 81;
    server_name localhost cen.microblog.amnesia.cafe;
    root /usr/share/nginx/html/microblog/;
    include /etc/nginx/conf.d/global/php.conf;


    error_page 404 /php/customs_errors/error404.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/manage$ /php/private/index.php;
        }
        rewrite ^/([a-zA-Z0-9\-]+)$ /index.php?$1;
        rewrite ^/([a-zA-Z0-9\-]+)/$ /index.php?$1;
    }

    location = /manage {
        rewrite ^(.*)$ /php/private/index.php;
    }

    location /manage {
        rewrite ^/manage/([a-zA-Z0-9\-]+)$ /php/private/index.php?$1;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/$ /php/private/index.php?$1;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)$
            /php/private/index.php?$1&$2;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/$
            /php/private/index.php?$1&$2;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/([0-9\-]+)$
            /php/private/index.php?$1&$2&id=$3;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/([0-9\-]+)/$
            /php/private/index.php?$1&$2&id=$3;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/([0-9\-]+)/([a-zA-Z0-9\-]+)$
            /php/private/index.php?$1&$2&id=$3&title=$4;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/([0-9\-]+)/([a-zA-Z0-9\-]+)/$
            /php/private/index.php?$1&$2&id=$3&title=$4;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)$
            /php/private/index.php?$1&$2&login=$3;
        rewrite ^/manage/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/([a-zA-Z0-9\-]+)/$
            /php/private/index.php?$1&$2&login=$3;
    }

    location /by {
        rewrite ^/by-category/([a-zA-Z0-9\-]+)$ /index.php?t-by-c&category=$1;
        rewrite ^/by-category/([a-zA-Z0-9\-]+)/$ /index.php?t-by-c&category=$1;
        rewrite ^/by-tag/([a-zA-Z0-9\-]+)$ /index.php?t-by-t&tag=$1;
        rewrite ^/by-tag/([a-zA-Z0-9\-]+)/$ /index.php?t-by-t&tag=$1;
    }

    location /ticket {
        rewrite ^/ticket/([a-zA-Z0-9\-]+)$ /index.php?ticket&url=$1;
        rewrite ^/ticket/([a-zA-Z0-9\-]+)/$ /index.php?ticket&url=$1;
    }

    location /profile {
        rewrite ^/profile/([a-zA-Z0-9\-]+)$ /index.php?profile&$1;
        rewrite ^/profile/([a-zA-Z0-9\-]+)/$ /index.php?profile&$1;
    }
}