server {
    listen 80;
    server_name localhost cen.newdawn.amnesia.cafe;
    root /usr/share/nginx/html/newdawn/;
    include /etc/nginx/conf.d/global/php.conf;


    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}